<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Find pair</title>
    <meta name="description" content="Flip over two hidden cards at a time to locate the ones that match!">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>

    <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <h2>Congratulations! You Won!</h2>
      <li>Moves made</li>
      <li>Time spent</li>
      <li>Yeaaah!</li>
    <button class="button">Play again!</button>
  </div>

</div>

    <div class="container">
        <header>
            <h1>Find pair</h1>
            <h2 class="timer">0 : 00</h2>
        </header>

        <section class="score-panel">
        	<ul class="stars">
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        	</ul>

        	<span class="moves">3</span> <span class="moves_text">Moves</span>

            <div class="restart">
        		<i class="fa fa-repeat"></i>
        	</div>
        </section>

        <ul class="deck"></ul>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
